WPF_2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="931">
    <Grid Margin="0,0,0,-6" x:Name="mainRoot">
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="480"/>
        <StackPanel x:Name="panel" Margin="10,125,611,221">
            <RadioButton x:Name="radio1" Content="RadioButton 1" Height="42"/>
            <RadioButton x:Name="radio2" Content="RadioButton 2" Height="48"/>
            <RadioButton x:Name="radio3" Content="RadioButton 3" Height="44"/>
        </StackPanel>
        <Button x:Name="button2" Content="Вперед" HorizontalAlignment="Left" Margin="719,310,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="buttonNext_click"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="buttonPrev_Click"/>
        <Button x:Name="button_end" Content="Завершить тест" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="78" Width="190" Click="button_end_click"/>
        <Label x:Name="lab1" Content="Label" HorizontalAlignment="Left" Margin="661,75,0,0" VerticalAlignment="Top" Width="100" Height="45" RenderTransformOrigin="1.521,0.452"/>
        <Label x:Name="lab2" Content="Label" HorizontalAlignment="Left" Margin="821,75,0,0" VerticalAlignment="Top" Height="45" Width="100"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="786,75,0,0" VerticalAlignment="Top" Height="45"/>

    </Grid>
</Window>
